<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Video Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="video-container">
    <video id="videoPlayer" preload="auto" controls>
      <source src="./videos/sample.mkv" type="video/x-matroska">
      <p>Your browser does not support the video tag.</p>
    </video>

    <div class="controls">
      <button id="playPauseButton">Play</button>
      <input type="range" id="progressBar" value="0" min="0" step="0.1">
      <span id="timeDisplay">0:00 / 0:00</span>
      <button id="fullscreenButton">Fullscreen</button>
    </div>

    <div class="download-links">
      <a href="./videos/sample.mkv" download>Download MKV</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>