body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #333;
}

.video-container {
  position: relative;
  width: 80%;
  max-width: 800px;
  background-color: black;
}

video {
  width: 100%;
  height: auto;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
}

#progressBar {
  flex-grow: 1;
  margin: 0 10px;
}

button {
  background-color: #444;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

button:hover {
  background-color: #666;
}

.download-links {
  text-align: center;
  margin-top: 10px;
}

.download-links a {
  color: white;
  text-decoration: none;
  background-color: #444;
  padding: 8px 12px;
  border-radius: 5px;
}

.download-links a:hover {
  background-color: #666;
}